In [1]:
import pandas as pd

In [2]:
df_sales = pd.read_csv('./data/sales_data_sample.csv', encoding='ISO-8859-1')

df_sales.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [3]:
df_sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [4]:
df_sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [5]:
df_sales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [8]:
total_nulos = df_sales.isnull().sum().sort_values(ascending=False)
total_nulos

ADDRESSLINE2        2521
STATE               1486
TERRITORY           1074
POSTALCODE            76
SALES                  0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
ORDERNUMBER            0
MONTH_ID               0
QTR_ID                 0
STATUS                 0
ORDERDATE              0
PRODUCTCODE            0
YEAR_ID                0
MSRP                   0
PRODUCTLINE            0
ADDRESSLINE1           0
PHONE                  0
CUSTOMERNAME           0
CITY                   0
COUNTRY                0
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [17]:
pct_nulos = (df_sales.isnull().sum()/df_sales.isnull().count()).sort_values(ascending=False)
pct_nulos

ADDRESSLINE2        0.893022
TERRITORY           0.380446
POSTALCODE          0.026922
QUANTITYORDERED     0.000000
SALES               0.000000
ORDERDATE           0.000000
PRICEEACH           0.000000
ORDERLINENUMBER     0.000000
ORDERNUMBER         0.000000
MONTH_ID            0.000000
QTR_ID              0.000000
STATUS              0.000000
YEAR_ID             0.000000
PRODUCTCODE         0.000000
CUSTOMERNAME        0.000000
MSRP                0.000000
PRODUCTLINE         0.000000
ADDRESSLINE1        0.000000
PHONE               0.000000
STATE               0.000000
CITY                0.000000
COUNTRY             0.000000
CONTACTLASTNAME     0.000000
CONTACTFIRSTNAME    0.000000
DEALSIZE            0.000000
dtype: float64

In [11]:
df_sales.filter(like='ORDER')

      ORDERNUMBER  QUANTITYORDERED  ORDERLINENUMBER        ORDERDATE
0           10107               30                2   2/24/2003 0:00
1           10121               34                5    5/7/2003 0:00
2           10134               41                2    7/1/2003 0:00
3           10145               45                6   8/25/2003 0:00
4           10159               49               14  10/10/2003 0:00
...           ...              ...              ...              ...
2818        10350               20               15   12/2/2004 0:00
2819        10373               29                1   1/31/2005 0:00
2820        10386               43                4    3/1/2005 0:00
2821        10397               34                1   3/28/2005 0:00
2822        10414               47                9    5/6/2005 0:00

[2823 rows x 4 columns]

In [14]:
df_sales.select_dtypes(include=['int'])

,ORDERNUMBER,QUANTITYORDERED,ORDERLINENUMBER,QTR_ID,MONTH_ID,YEAR_ID,MSRP
0,10107,30,2,1,2,2003,95
1,10121,34,5,2,5,2003,95
2,10134,41,2,3,7,2003,95
3,10145,45,6,3,8,2003,95
4,10159,49,14,4,10,2003,95
...,...,...,...,...,...,...,...
2818,10350,20,15,4,12,2004,54
2819,10373,29,1,1,1,2005,54
2820,10386,43,4,1,3,2005,54
2821,10397,34,1,1,3,2005,54
2822,10414,47,9,2,5,2005,54

In [16]:
df_sales['STATE'].fillna(value='NY', inplace=True)

/tmp/ipykernel_90497/1173262926.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_sales['STATE'].fillna(value='NY', inplace=True)

In [21]:
# Filtrado de datos

df_sales[(df_sales['STATE'] == 'NY') & (df_sales['QTR_ID'] == 1)].head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NY,75016,France,EMEA,Perrier,Dominique,Medium
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,BerguvsvÂ„gen 8,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large

In [23]:
# query

df_sales.query('STATE == "NY" and QTR_ID == 1').head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NY,75016,France,EMEA,Perrier,Dominique,Medium
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,BerguvsvÂ„gen 8,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large

In [25]:
# groupby
df_sales['count'] = 1
df_sales[['COUNTRY','count']].groupby("COUNTRY").count()

             count
COUNTRY
Australia      185
Austria         55
Belgium         33
Canada          70
Denmark         63
Finland         92
France         314
Germany         62
Ireland         16
Italy          113
Japan           52
Norway          85
Philippines     26
Singapore       79
Spain          342
Sweden          57
Switzerland     31
UK             144
USA           1004

In [26]:
df_sales[['COUNTRY', "PRICEEACH"]].groupby('COUNTRY').mean()

             PRICEEACH
COUNTRY
Australia    83.508865
Austria      86.530182
Belgium      87.494242
Canada       85.100714
Denmark      87.363333
Finland      83.936413
France       82.550541
Germany      83.617742
Ireland      86.123750
Italy        82.561062
Japan        82.505000
Norway       86.096235
Philippines  82.499615
Singapore    83.315190
Spain        81.995731
Sweden       86.728246
Switzerland  87.519032
UK           82.518750
USA          83.824353